{
  "name": "precast-cost-system",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "precast-costs-db",
      "database_id": "7a0003b0-5032-4e4c-89cd-a4fd51900f53"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "precast-documents"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "precast-vectors"
    }
  ]
}
